<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-container">
      <div class="main-inner">
        <header class="header">
          <a class="logo" href="#"
            ><img src="images/logo.png" alt="Fitness logo"
          /></a>
          <div class="dropdown">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </nav>
        </header>

        <!-- hero section starts here -->
        <section class="hero">
          <div class="hero-text hero-item">
            <h2>Get body in<br /><span>shape</span> & stay<br />healthy</h2>
            <p>
              A huge selection of health and fitness content, healthy recipes<br />and
              transformation stories to help you get fit and stay fit!
            </p>
            <div class="hero-btn hero-item">
              <a class="btn btn-fill" href="#">join club now</a>
              <a class="btn btn-outline" href="#">download app</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/Images-2.png" alt="" />
            <img class="play" src="images/play.png" alt="" />
            <div class="badge-tutorial">
              <div class="circle"></div>
              <div class="text">
                <h3>350+</h3>
                <p>Video tutorial</p>
              </div>
            </div>
            <div class="badge-free">
              <div class="text">
                <h3>350+</h3>
                <p>Free Workout Videos</p>
              </div>
            </div>
          </div>
        </section>

        <!-- change your habit starts here -->
         <section class="change-your-habit pt-58`">
          <div class="main-inner">
            <div class="section-top">
              <h2 class="section-title t-center c-white fs-48 fw-900 capitalize">
                change your habit
              </h2>
              <p class="section-subtitle">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habits">
              <div class="habit-item">
                <img src="images/movement.png" alt="movement image">
                <h3>movement</h3>
                <p>We believe fitness should be accessible to everyone</p>
              </div>
              <div class="habit-item">
                <img src="images/time.png" alt="time image">
                <h3>time</h3>
                <p>We believe fitness should be accessible to everyone</p>
              </div>
              <div class="habit-item">
                <img src="images/practice.png" alt="practice image">
                <h3>practice</h3>
                <p>We believe fitness should be accessible to everyone</p>
              </div>
              <div class="habit-item">
                <img src="images/weight-loss.png" alt="weight loss image">
                <h3>weight loss</h3>
                <p>We believe fitness should be accessible to everyone</p>
              </div>
            </div>
          </div>
         </section>
      </div>
    </div>
  </body>
</html>
